spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#PersisentRelatedCode
spring.datasource.url= jdbc:mysql://localhost:3306/grabcab
spring.datasource.username=root
spring.datasource.password="Atul@1209"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

